<?php
/*
  1. Создать 3 функции, принимающие по 1 строковому параметру и выводящие на
  экран разные фразы с переданным параметром.
  2. Создать 4ю функцию, которая будет принимать 2 параметра:
  a. целое число
  b. строку и в зависимости от переданного числа функция должна вызвать
  одну из трёх функций со строковым параметром (1 – первая функция, 2 –
  вторая, 3 -третья).
  3. Четвёртая функция также должна обрабатывать некорректный ввод целого числа.
  Дополнительно (не обязательно): Переделать четвёртую функцию так, чтобы она
  вместо первого параметра принимала массив с названиями функций. И выбирала
  случайно, какую функцию запускать.
*/
echo '<h2>dz2-8</h2>';
# ------------------------------------1------------------------------------------
function a ($str = 'А роза упала на лапу Азора') {
    $result = explode(' ', $str);
    shuffle($result);
    return implode(' ', $result);
}
function b ($str = 'Аргентина манит негра') {
    $result = explode(' ', $str);
    shuffle($result);
    return implode(' ', $result);
}
function c ($str = 'Я иду с мечем судия') {
    $result = explode(' ', $str);
    shuffle($result);
    return implode(' ', $result);
}
function four($intager, $string) {
    if ((gettype($intager) != 'integer') || (0 >= $intager)) {
        die('Атрибут "$intager" должен быть натуральным положительным числом!');
    }
    $func = [1 => 'a', 2 => 'b', 3 => 'c'];
    return $func[$intager]($string);
}
echo four(3, 'Мороз в узел, лезу взором') . '<br />' . PHP_EOL;
function five($array, $string) {
    shuffle($array);
    return $array[0]($string);
}
echo four(3, 'Пал, а норов худ и дух ворона лап');