<?php
/*
  Функция принимает 1 строковый параметр и возвращает TRUE, если строка
  является палиндромом, FALSE в противном случае. Пробелы не должны учитываться.
  Регистр не должен учитываться.
  Палиндром – строка, одинаково читающаяся в обоих направлениях.
  Дополнительно (не обязательно): Искала бы все палиндромы, в строке начиная с трёх символов.
*/
echo '<h2>dz2-7</h2>';
# ------------------------------------1------------------------------------------
$str = 'qwertyytrewq';
function strvali($str) {
    $str_len = strlen($str) - 1;
    $i = $str_len;
    while ($i >= 0) {
        $new_str[] = $str[$i];
        $i--;
    }
    $result = implode('', $new_str);
    if ($str === $result) {
        return true;
    } else {
        return false;
    }
}
if(strvali($str)){
    echo 'good';
}
else {
    echo 'bad';
}