<?php
/*
  Функция должна принимать два параметра – целые числа. Если в функцию
  передали 2 целых числа, то функция должна отобразить таблицу умножения размером
  со значения параметров, переданных в функцию. В остальных случаях выдавать
  корректную ошибку.
  Например: tabl(4,3), то функция должна нарисовать следующий результат:
  1 2 3 4
  2 4 6 8
  3 6 9 12
  Дополнительно (не обязательно): Написать ещё одну функцию, которая бы
  вызывала первую функцию с двумя случайными числами. Использовать генератор случайных чисел.
*/
echo '<h2>dz2-4</h2>';
# ------------------------------------1------------------------------------------
function tab($x,$y) {
    if (is_int($x) && is_int($y)){
        $res = '<table class="multiply-table" >';
        for ($i=1; $i<=$y ;$i++) { //цикл по вертикали
            $res .= '<tr>';
            for ($j=1; $j<=$x; $j++) {
                $res .= '<td>'.$i*$j.'</td>';
            }
            $res .= '</tr>';
        }
        $res .= '<table>';
        return $res;
    } else echo 'Одно из переданных аргументов - не целое число';
}

# ------------------------------------2------------------------------------------
function getRandomTab() {
    echo tab(mt_rand(1,10),mt_rand(1,10));
}

getRandomTab();