<?php
/*
  Функция должна принимать 2 параметра: а) массив чисел; б) строку,
  обозначающую арифметическое действие, которое нужно выполнить со всеми
  элементами массива. Функция должна вывести результат.
  Например: имя функции someFunction(array(1,2,3,4), ‘ – ’);
  Результат: 1 – 2 – 3 – 4 = 8
  Дополнительно (не обязательно): Написать все, на Ваш взгляд, требуемые
  проверки. Сделать по умолчанию любую арифметическую операцию. И сделать
  возможность приём не только одного арифметического действия, но и массив
  действий. И сколько заданных действий будет, столько и должно быть выведено результатов.
*/
echo '<h2>dz2-2</h2>';
# ------------------------------------1------------------------------------------
$action = '+';
$actions = '+-*/+!#♥';
$intArr = array (1,2,3,4.5,5,6);

//проверки - если элемент массива не число - то вместо него участвует единица
//если символ дейслвия не знак арифметической операции, то возвращаем начальное число, т.е. действие не выполняется


//функция - дейсвие
function makeAction($arr,$act) {
    if (!function_exists(checkNumber)) {
        function checkNumber($num) //проверка, что это целое или вещественное число, иначе возврвщает единицу - вторая проверка
        {
            if (is_int($num) || is_float($num))
                return $num;
            else return 1;
        }
    }
    switch ($act) {
        case '+': $func = function($a,$b) {
            return $a+$b;
        };
            break;
        case '-': $func = function($a,$b) {
            return $a-$b;
        };
            break;
        case '*': $func = function($a,$b) {
            return $a*$b;
        };
            break;
        case '/': $func = function($a,$b) {
            return $a/$b;
        };
            break;
        default: $func = function($a,$b) {
            return $a; //если символ не знак арифметической операции, то возвращаем начальное число  - одна проверка
        };
    }
    for($i=1,$resNum = checkNumber($arr[0]),$res = (string)$arr[0]; $i<count($arr); $i++) {
        $res .= ' '.$act.' '.$arr[$i];
        $resNum = $func($resNum,checkNumber($arr[$i]));
    }
    return $res.' = '.$resNum;

}
# ------------------------------------2------------------------------------------
//функция с массивом действий, вызывает в цикле первую функцию
function makeActions($arr,$act) {
    $res='';
    for ($i = 0 ; $i < strlen($act) ; $i++ ) {
        $res .= makeAction($arr,$act[$i]).'<br>';
    }
    return $res;
}

echo makeAction($intArr,$action).'<br>'; //применяем фукнкцию 1

echo makeActions($intArr,$actions).'<br>';//применяем функцию 2